
         _                _              _                  _               _               _              _                    _               _      
        /\ \             /\ \           /\ \              /\ \             _\ \            /\ \           /\ \     _           /\ \           /\ \     
       /  \ \            \ \ \         /  \ \            /  \ \           /\__ \           \ \ \         /  \ \   /\_\         \ \ \         /  \ \    
      / /\ \ \           /\ \_\       / /\ \_\          / /\ \ \         / /_ \_\          /\ \_\       / /\ \ \_/ / /         /\ \_\       / /\ \ \   
     / / /\ \_\         / /\/_/      / / /\/_/         / / /\ \ \       / / /\/_/         / /\/_/      / / /\ \___/ /         / /\/_/      / / /\ \ \  
    / / /_/ / /        / / /        / / / ______      / / /  \ \_\     / / /             / / /        / / /  \/____/         / / /        / / /  \ \_\ 
   / / /__\/ /        / / /        / / / /\_____\    / / /    \/_/    / / /             / / /        / / /    / / /         / / /        / / /    \/_/ 
  / / /_____/        / / /        / / /  \/____ /   / / /            / / / ____        / / /        / / /    / / /         / / /        / / /          
 / / /           ___/ / /__      / / /_____/ / /   / / /________    / /_/_/ ___/\  ___/ / /__      / / /    / / /      ___/ / /__      / / /________   
/ / /           /\__\/_/___\    / / /______\/ /   / / /_________\  /_______/\__\/ /\__\/_/___\    / / /    / / /      /\__\/_/___\    / / /_________\  
\/_/            \/_________/    \/___________/    \/____________/  \_______\/     \/_________/    \/_/     \/_/       \/_________/    \/____________/  
                                                                                                                                                       
